##############
# KEY BINDINGS
##############

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#########
# WINDOWS
#########

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1
# highlight window when it has new activity
#setw -g monitor-activity on
#set -g visual-activity on
# re-number windows when one is closed
#set -g renumber-windows on

# scrolling - does not work on rpi jessie
#set -g mouse on
